<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.happy.artist.mavlink</groupId>
    <artifactId>messages_generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>MAVLink Message Definition Generator XML to Java. Supports MAVLink 1, 2, and the latest v3.0 common definitions files. Use to generate MAVLink Common Messages, and custom dialects  includes Common Messages. Optionally generate source code, java classes, javadoc Message Definition API documentation, and/or package in Jars.</description>
    <url>https://github.com/aaronsims2020/mavlink</url>

    <licenses>
      <license>
        <name>The Happy Artist Technology Preview Release 1.0 License Agreement July, 2020</name>
        <url>https://github.com/aaronsims2020/mavlink/blob/master/LICENSE</url>
      </license>
    </licenses>

    <developers>
      <developer>
        <name>Happy Artist</name>
        <email>aaronsims2020@gmail.com</email>
        <organization>Happy Artist</organization>
      </developer>
    </developers>

  <scm>
    <connection>scm:git:git://github.com/aaronsims2020/mavlink.git</connection>
    <developerConnection>scm:git:ssh://github.com:aaronsims2020/mavlink.git</developerConnection>
    <url>https://github.com/aaronsims2020/mavlink/tree/master/messages_generator</url>
   </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
   	<build>
	<plugins>
           <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	   </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                            <manifest>
                                <mainClass>
                                    org.happy.artist.mavlink.messages.MAVLinkMessageToolkit
                                </mainClass>
                            </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                            <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                            <goal>jar</goal>
                                    </goals>
                            </execution>
                    </executions>
                    <configuration>
                    <excludePackageNames>org.happy.artist.file.utils:org.happy.artist.mavlink.messages.generator:org.happy.artist.rmdmia.rcsm.provider.message</excludePackageNames>			
                    </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>            
	</plugins>
	</build>
</project>